<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Want to secure credentials in Windows PowerShell Desired State Configuration? | TravisEz13</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Want to secure credentials in Windows PowerShell Desired State Configuration?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Want to secure credentials in Windows PowerShell Desired State Configuration?" />
<meta property="og:description" content="Want to secure credentials in Windows PowerShell Desired State Configuration?" />
<link rel="canonical" href="https://travis.ez13.net/dsc/2014/01/21/Secure-dsc-cred.html" />
<meta property="og:url" content="https://travis.ez13.net/dsc/2014/01/21/Secure-dsc-cred.html" />
<meta property="og:site_name" content="TravisEz13" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-21T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://travis.ez13.net/dsc/2014/01/21/Secure-dsc-cred.html"},"url":"https://travis.ez13.net/dsc/2014/01/21/Secure-dsc-cred.html","@type":"BlogPosting","headline":"Want to secure credentials in Windows PowerShell Desired State Configuration?","dateModified":"2014-01-21T00:00:00-06:00","datePublished":"2014-01-21T00:00:00-06:00","description":"Want to secure credentials in Windows PowerShell Desired State Configuration?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://travis.ez13.net/feed.xml" title="TravisEz13" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TravisEz13</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/disclaimer/">Work Disclaimer</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Want to secure credentials in Windows PowerShell Desired State Configuration?</h1><p class="page-description">Want to secure credentials in Windows PowerShell Desired State Configuration?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2014-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2014
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#DSC">DSC</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#prerequisites">Prerequisites</a></li>
<li class="toc-entry toc-h2"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h2"><a href="#configuration-data">Configuration Data</a></li>
<li class="toc-entry toc-h2"><a href="#configuration-script">Configuration Script</a></li>
<li class="toc-entry toc-h2"><a href="#setting-up-decryption">Setting up Decryption</a></li>
<li class="toc-entry toc-h2"><a href="#running-the-configuration">Running the Configuration</a></li>
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>As you start using Windows PowerShell Desired State Configuration (DSC), you might need to specify credentials for resources. In a previous post we showed you how to define a resource that has a credential property.  In this post, I’ll discuss how to properly encrypt credentials when used in a DSC configuration.</p>

<h2 id="prerequisites">
<a class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h2>

<p>First, let us discuss the requirements to encrypt a DSC configuration.</p>

<ul>
  <li>You must have an Encryption capable certificate on the target node in the Local Computer’s Personal Store (in PowerShell the path to the store is <code class="language-plaintext highlighter-rouge">Cert:\LocalMachine\My</code>, we used the workstation authentication template, see all templates here.)</li>
  <li>If you are running the configuration, from a separate machine than the target node, you must export the public key of the certificate and import it on the machine you will be running the configuration from.
    <ul>
      <li>It is important that you keep the private key secure.  Since the public key is all that is needed to encrypt, I recommend you only export the public key to the machine you are writing your configurations on in order to keep the private key more secure.</li>
    </ul>
  </li>
</ul>

<p>#Assumptions
For this article I’m going to assume:</p>

<ul>
  <li>You are using something like Active Directory Certificate Authority to issue and distribute the encryption certificates.</li>
  <li>Administrator access to the target node must be properly secured, as anyone with administrator access to the target node should be trusted with the credentials as the administrators can decrypt the credentials with enough effort.</li>
</ul>

<h2 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>In order to encrypt credentials in a DSC configuration, you must follow a process.  You must have a certificate on each target node which supports encryption.  After that, you must have the public key and thumbprint of the certificate on the machine you are authoring the configuration on.  The public key must be provided using the configuration data, and I’ll show you how to provide the thumbprint using configuration data as well.  You must write a configuration script which configures the machine using the credentials, and sets up decryption by configuring the target node’s Local Configuration Manager (LCM) to decrypt the configuration using the encryption certificate as identified by its thumbprint.  Finally, you must run the configuration, including, setting the LCM settings and starting the DSC configuration.</p>

<!-- place  -->

<h2 id="configuration-data">
<a class="anchor" href="#configuration-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration Data</h2>

<p>When dealing with encryption of DSC configuration, you must understand DSC configuration data. This structure describes, to a configuration, the list of nodes to be operated on, if credentials in a configuration should be encrypted or not for each node, how credential will be encrypted, and other information you want to include.  Below is an example of configuration data for a machine named <code class="language-plaintext highlighter-rouge">targetNode</code>, which I’d like to encrypt using a public key I’ve exported and saved to <code class="language-plaintext highlighter-rouge">C:\publicKeys\targetNode.cer</code>.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ConfigData</span><span class="o">=</span><span class="w">    </span><span class="p">@{</span><span class="w">
        </span><span class="nx">AllNodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">@(</span><span class="w">
                        </span><span class="err">@{</span><span class="w">
                            </span><span class="err">#</span><span class="w"> </span><span class="nx">The</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">node</span><span class="w"> </span><span class="nx">we</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">describing</span><span class="w">
                            </span><span class="nx">NodeName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">“</span><span class="nx">targetNode</span><span class="err">”</span><span class="w">

                            </span><span class="err">#</span><span class="w"> </span><span class="nx">The</span><span class="w"> </span><span class="nx">path</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="err">.</span><span class="nx">cer</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">containing</span><span class="w"> </span><span class="nx">the</span><span class="w">
                            </span><span class="err">#</span><span class="w"> </span><span class="nx">public</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Encryption</span><span class="w"> </span><span class="nx">Certificate</span><span class="w">
                            </span><span class="err">#</span><span class="w"> </span><span class="nx">used</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">encrypt</span><span class="w"> </span><span class="nx">credentials</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">node</span><span class="w">
                            </span><span class="nx">CertificateFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">“</span><span class="nx">C</span><span class="err">:\</span><span class="nx">publicKeys</span><span class="err">\</span><span class="nx">targetNode</span><span class="err">.</span><span class="nx">cer</span><span class="err">”</span><span class="w">


                            </span><span class="err">#</span><span class="w"> </span><span class="nx">The</span><span class="w"> </span><span class="nx">thumbprint</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Encryption</span><span class="w"> </span><span class="nx">Certificate</span><span class="w">
                            </span><span class="err">#</span><span class="w"> </span><span class="nx">used</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">decrypt</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">credentials</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">target</span><span class="w"> </span><span class="nx">node</span><span class="w">
                            </span><span class="nx">Thumbprint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">“</span><span class="nx">AC23EA3A9E291A75757A556D0B71CBBF8C4F6FD8</span><span class="err">″</span><span class="w">
                        </span><span class="p">};</span><span class="w">
                    </span><span class="p">);</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="configuration-script">
<a class="anchor" href="#configuration-script" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration Script</h2>

<p>After we have the configuration data, we can start building our configuration.  Since credential are important to keep secure, you should always take the credential as a parameter to your configuration.  This is so the credentials are stored for the shortest time possible.  Below I’ll give an example of copying a file from a share that is secured to a user.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">configuration</span><span class="w"> </span><span class="nf">CredentialEncryptionExample</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="kr">param</span><span class="p">(</span><span class="w">
        </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="kt">ValidateNotNullorEmpty</span><span class="p">()]</span><span class="w">
        </span><span class="p">[</span><span class="kt">PsCredential</span><span class="p">]</span><span class="w"> </span><span class="nv">$credential</span><span class="w">
        </span><span class="p">)</span><span class="w">


    </span><span class="nf">Node</span><span class="w"> </span><span class="nv">$AllNodes</span><span class="o">.</span><span class="nf">NodeName</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nf">File</span><span class="w"> </span><span class="nx">exampleFile</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nf">SourcePath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">“</span><span class="nf">\\Server\share\path\file.ext</span><span class="err">”</span><span class="w">
            </span><span class="nf">DestinationPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">“</span><span class="nf">C:\destinationPath</span><span class="err">”</span><span class="w">
            </span><span class="nf">Credential</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$credential</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>When you run CredentialEncryptionExample, DSC will prompt your for the credential and encrypt the mof using the CertificateFile associated with the node in the configuration data.</p>

<h2 id="setting-up-decryption">
<a class="anchor" href="#setting-up-decryption" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up Decryption</h2>

<p>There is still one issue.  When you run <a href="http://technet.microsoft.com/en-us/library/dn521623.aspx"><code class="language-plaintext highlighter-rouge">Start-DscConfiguration</code></a>, the Local Configuration Manager (LCM) of target node does not know which certificate to use to decrypt the credentials.  We need to add a LocalConfigurationManager resource to tell it.  You must set the CertificateId to the thumbprint of the certificate.  The first question becomes how to get the thumbprint.  Below is an example of how to find a local certificate that would work for encryption (you may need to customize this to find the exact certificate you want to use.)</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Get the certificate that works for encryption</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Get-LocalEncryptionCertificateThumbprint</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="p">(</span><span class="nf">dir</span><span class="w"> </span><span class="nx">Cert:\LocalMachine\my</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="p">{</span><span class="w">
                        </span><span class="c"># Verify the certificate is for Encryption and valid</span><span class="w">
                        </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">PrivateKey</span><span class="o">.</span><span class="nf">KeyExchangeAlgorithm</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">Verify</span><span class="p">())</span><span class="w">
                        </span><span class="p">{</span><span class="w">
                            </span><span class="kr">return</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">Thumbprint</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>After we have the thumbprint, we use this to build the configuration data (given in the above configuration data example.)  Below is an example of the updated configuration with the LocalConfigurationManager resource, getting the value from the node in the configuration data.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">configuration</span><span class="w"> </span><span class="nf">CredentialEncryptionExample</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="kr">param</span><span class="p">(</span><span class="w">
        </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="kt">ValidateNotNullorEmpty</span><span class="p">()]</span><span class="w">
        </span><span class="p">[</span><span class="kt">PsCredential</span><span class="p">]</span><span class="w"> </span><span class="nv">$credential</span><span class="w">
        </span><span class="p">)</span><span class="w">

    </span><span class="nf">Node</span><span class="w"> </span><span class="nv">$AllNodes</span><span class="o">.</span><span class="nf">NodeName</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nf">File</span><span class="w"> </span><span class="nx">exampleFile</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nf">SourcePath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">“</span><span class="nf">\\Server\share\path\file.ext</span><span class="err">”</span><span class="w">
            </span><span class="nf">DestinationPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">“</span><span class="nf">C:\destinationPath</span><span class="err">”</span><span class="w">
            </span><span class="nf">Credential</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$credential</span><span class="w">
        </span><span class="p">}</span><span class="w">

        </span><span class="nf">LocalConfigurationManager</span><span class="w">
        </span><span class="p">{</span><span class="w">
             </span><span class="nf">CertificateId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$node</span><span class="o">.</span><span class="nf">Thumbprint</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="running-the-configuration">
<a class="anchor" href="#running-the-configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the Configuration</h2>

<p>From this point, we need to run the configuration, it will output one <code class="language-plaintext highlighter-rouge">*.meta.mof</code> to configure LCM to decrypt the credentials using the certificate installed to the local machine store identified by the thumbprint, and one mof to apply the configuration.  First, you will need to use <a href="http://technet.microsoft.com/en-us/library/dn521621.aspx"><code class="language-plaintext highlighter-rouge">Set-DscLocalConfigurationManager</code></a> to apply the <code class="language-plaintext highlighter-rouge">*.meta.mof</code> and then, <code class="language-plaintext highlighter-rouge">Start-DscConfiguration</code> to apply the configuration.  Here is an example of how you would run this:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Write-Host</span><span class="w"> </span><span class="err">“</span><span class="nx">Generate</span><span class="w"> </span><span class="nx">DSC</span><span class="w"> </span><span class="nx">Configuration</span><span class="err">…”</span><span class="w">
</span><span class="nf">CredentialEncryptionExample</span><span class="w"> </span><span class="nt">-ConfigurationData</span><span class="w"> </span><span class="nv">$ConfigData</span><span class="w"> </span><span class="nt">-OutputPath</span><span class="w"> </span><span class="o">.</span><span class="nx">\CredentialEncryptionExample</span><span class="w">

</span><span class="nf">Write-Host</span><span class="w"> </span><span class="err">“</span><span class="nx">Setting</span><span class="w"> </span><span class="nx">up</span><span class="w"> </span><span class="nx">LCM</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">decrypt</span><span class="w"> </span><span class="nx">credentials</span><span class="err">…”</span><span class="w">
</span><span class="nf">Set-DscLocalConfigurationManager</span><span class="w"> </span><span class="o">.</span><span class="nx">\CredentialEncryptionExample</span><span class="w"> </span><span class="nt">-Verbose</span><span class="w">

</span><span class="nf">Write-Host</span><span class="w"> </span><span class="err">“</span><span class="nx">Starting</span><span class="w"> </span><span class="nx">Configuration</span><span class="err">…”</span><span class="w">
</span><span class="nf">Start-DscConfiguration</span><span class="w"> </span><span class="o">.</span><span class="nx">\CredentialEncryptionExample</span><span class="w"> </span><span class="nt">-wait</span><span class="w"> </span><span class="nt">-Verbose</span><span class="w">
</span></code></pre></div></div>

<p>This example would push the configuration to the target node.  If you reference our blog on how to setup a pull configuration, you can modify the setting in the LocalConfigurationManager resource and use these steps to deploy this using a pull server.</p>

<h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>

<p>You should be able to build a sample that uses credentials securely in DSC using the information in this post.  I have written a more complete sample and have attached the code here:</p>

<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/63/74/6560.CredentialSample.psm1.txt">CredentialSample.psm1</a></p>

<p>The sample expands on what we discussed here and includes a helper cmdlet to export and copy the public keys to the local machine and an example how to use it.</p>

<p>Travis Plunk</p>

<p>Windows PowerShell DSC Test</p>

  </div><a class="u-url" href="/dsc/2014/01/21/Secure-dsc-cred.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Travis&#39; Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TravisEz13" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2658816" title="2658816"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TravisPlunk" title="TravisPlunk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/TravisEz13" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
