<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Guidance about WSUS on a Domain Controller | TravisEz13</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Guidance about WSUS on a Domain Controller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guidance about WSUS on a Domain Controller" />
<meta property="og:description" content="Guidance about WSUS on a Domain Controller" />
<link rel="canonical" href="https://travis.ez13.net/wsus/2011/08/06/wsus-dc-best-practices.html" />
<meta property="og:url" content="https://travis.ez13.net/wsus/2011/08/06/wsus-dc-best-practices.html" />
<meta property="og:site_name" content="TravisEz13" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-06T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Guidance about WSUS on a Domain Controller","dateModified":"2011-08-06T00:00:00-05:00","description":"Guidance about WSUS on a Domain Controller","datePublished":"2011-08-06T00:00:00-05:00","@type":"BlogPosting","url":"https://travis.ez13.net/wsus/2011/08/06/wsus-dc-best-practices.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://travis.ez13.net/wsus/2011/08/06/wsus-dc-best-practices.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://travis.ez13.net/feed.xml" title="TravisEz13" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Guidance about WSUS on a Domain Controller | TravisEz13</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Guidance about WSUS on a Domain Controller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guidance about WSUS on a Domain Controller" />
<meta property="og:description" content="Guidance about WSUS on a Domain Controller" />
<link rel="canonical" href="https://travis.ez13.net/wsus/2011/08/06/wsus-dc-best-practices.html" />
<meta property="og:url" content="https://travis.ez13.net/wsus/2011/08/06/wsus-dc-best-practices.html" />
<meta property="og:site_name" content="TravisEz13" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-06T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Guidance about WSUS on a Domain Controller","dateModified":"2011-08-06T00:00:00-05:00","description":"Guidance about WSUS on a Domain Controller","datePublished":"2011-08-06T00:00:00-05:00","@type":"BlogPosting","url":"https://travis.ez13.net/wsus/2011/08/06/wsus-dc-best-practices.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://travis.ez13.net/wsus/2011/08/06/wsus-dc-best-practices.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://travis.ez13.net/feed.xml" title="TravisEz13" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TravisEz13</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/disclaimer/">Work Disclaimer</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guidance about WSUS on a Domain Controller</h1><p class="page-description">Guidance about WSUS on a Domain Controller</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2011-08-06T00:00:00-05:00" itemprop="datePublished">
        Aug 6, 2011
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#WSUS">WSUS</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#additional-considerations-for-domain-controllers-and-wsus">Additional Considerations for Domain Controllers and WSUS</a></li>
</ul><p>Originally posted on <a href="https://social.technet.microsoft.com/wiki/contents/articles/4236.guidance-about-wsus-on-a-domain-controller.aspx">TechNet</a></p>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>A common question that comes up during WSUS planning phase is if WSUS is supported on when installed on a Domain Controller. Although this is documented in TechNet in various locations, it is important to highlight some additional recommendations as well as enumerate the main source of documentation for that. The goal of this article is to consolidate the Guidance on running WSUS on a Domain Controller.</p>

<h2 id="additional-considerations-for-domain-controllers-and-wsus">
<a class="anchor" href="#additional-considerations-for-domain-controllers-and-wsus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional Considerations for Domain Controllers and WSUS</h2>

<ul>
  <li>The best practice is to not run WSUS on a Domain Controller. “If WSUS is installed a domain controller, this will cause database access issues due to how the database is configured.” This is documented in this <a href="http://technet.microsoft.com/en-us/library/ff646928(WS.10).aspx">best practice</a>  article.</li>
  <li>“You cannot use a server configured as a domain controller for the back end of the remote SQL pair.” This is documented in the <a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=22234">Deployment Guide</a>.</li>
  <li>“When you Configure WSUS for Network Load Balancing, none of the servers taking part in the cluster should be a front-end domain controller.” This is documented in the <a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=22234">Deployment Guide</a>.</li>
  <li>If someone unfamiliar with Domain Controllers is troubleshooting a WSUS and removes the Windows Internal Database, this would be catastrophic to the domain.</li>
  <li>It is important to emphasize that by adding another critical role (such as patch management) on the Domain Controller you increase the overall impact in case this server goes offline for any reason.</li>
  <li>Separation of server roles is a vital recommendation for high availability scenarios. For this reason, consider server virtualization, where each server role will be in a different virtual machine.</li>
</ul>

<p>Thanks to Rob Coffey and Yuri Diogenes for his help with this Article.</p>

  </div><a class="u-url" href="/wsus/2011/08/06/wsus-dc-best-practices.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Travis&#39; Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TravisEz13" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2658816" title="2658816"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TravisPlunk" title="TravisPlunk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/TravisEz13" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
