<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM) | TravisEz13</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM)" />
<meta property="og:description" content="How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM)" />
<link rel="canonical" href="https://travis.ez13.net/dsc/2015/10/01/WMF-4-dsc-ext-asm.html" />
<meta property="og:url" content="https://travis.ez13.net/dsc/2015/10/01/WMF-4-dsc-ext-asm.html" />
<meta property="og:site_name" content="TravisEz13" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://travis.ez13.net/dsc/2015/10/01/WMF-4-dsc-ext-asm.html","@type":"BlogPosting","headline":"How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM)","dateModified":"2015-10-01T00:00:00-05:00","datePublished":"2015-10-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://travis.ez13.net/dsc/2015/10/01/WMF-4-dsc-ext-asm.html"},"description":"How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://travis.ez13.net/feed.xml" title="TravisEz13" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TravisEz13</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/disclaimer/">Work Disclaimer</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM)</h1><p class="page-description">How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2015-10-01T00:00:00-05:00" itemprop="datePublished">
        Oct 1, 2015
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#DSC">DSC</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h2"><a href="#creating-the-json">Creating the JSON</a></li>
<li class="toc-entry toc-h2"><a href="#creating-the-modulesurl">Creating the `ModulesUrl’</a></li>
<li class="toc-entry toc-h2"><a href="#putting-it-all-together-and-sending-it-to-a-vm">Putting it all together and Sending it to a VM</a></li>
<li class="toc-entry toc-h2"><a href="#notes">Notes</a></li>
</ul><p>Originally posted on <a href="https://blogs.msdn.microsoft.com/powershell/2015/10/01/how-to-use-wmf-4-with-azure-dsc-extension-in-azure-cloud-service-manager-asm/">MSDN</a>.</p>

<h2 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>In version 2.7 of the Azure DSC Extension, we added support to leave your Virtual Machine on the latest supported version of WMF 4.0.  This blog will show you how to use this feature in Azure Cloud Service Manager (ASM).  This assumes you already know how to create a VM in the Azure PowerShell SDK.  If you don’t please see <a href="https://msdn.microsoft.com/en-us/library/azure/dn495254.aspx">MSDN</a>.  We are working to add this feature into the Azure Powershell SDK DSC extension Cmdlets directly.  Currently the WMF 4 feature is only available if you form the JSON yourself and send it to the extension using the generic extension Cmdlet.</p>

<p>In this Example I will show you:</p>

<ol>
  <li>How to Create the JSON you need to send to the extension.</li>
  <li>How to create URI to published configuration which will only let people with this URI access it, known as the `ModulesUrl’ to the extension.</li>
  <li>How to send this JSON to the extension on an existing VM.</li>
</ol>

<h2 id="creating-the-json">
<a class="anchor" href="#creating-the-json" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating the JSON</h2>

<p>To do this, use the <code class="language-plaintext highlighter-rouge">Set-AzureVMExtension</code> Cmdlet rather than the <code class="language-plaintext highlighter-rouge">Set-AzureVMDscExtension</code> Cmdlet and pass the JSON using the <code class="language-plaintext highlighter-rouge">-PublicConfiguration</code> parameter.  The following function <code class="language-plaintext highlighter-rouge">New-XAzureVmDscExtensionJson</code> will create the JSON needed for this example.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a Json to send the the DSC VM Extension</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">New-XAzureVmDscExtensionJson</span><span class="w">
</span><span class="p">{</span><span class="w">
</span><span class="p">[</span><span class="kt">CmdletBinding</span><span class="p">()]</span><span class="w">
    </span><span class="kr">param</span><span class="p">(</span><span class="w">

        </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="kt">ValidateNotNullOrEmpty</span><span class="p">()]</span><span class="w">
        </span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="w">
        </span><span class="nv">$moduleName</span><span class="p">,</span><span class="w">

        </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$false</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="kt">ValidateNotNull</span><span class="p">()]</span><span class="w">
        </span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="w">
        </span><span class="nv">$modulesUrl</span><span class="p">,</span><span class="w">

        </span><span class="p">[</span><span class="kt">AllowNull</span><span class="p">()]</span><span class="w">
        </span><span class="p">[</span><span class="kt">HashTable</span><span class="p">]</span><span class="w">
        </span><span class="nv">$properties</span><span class="p">,</span><span class="w">

        </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="kt">ValidateNotNullOrEmpty</span><span class="p">()]</span><span class="w">
        </span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="w">
        </span><span class="nv">$configurationName</span><span class="p">,</span><span class="w">

        </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="kt">ValidateNotNullOrEmpty</span><span class="p">()]</span><span class="w">
        </span><span class="p">[</span><span class="kt">ValidateSet</span><span class="p">(</span><span class="s1">'4.0'</span><span class="p">,</span><span class="s1">'latest'</span><span class="p">,</span><span class="s1">'5.0PP'</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="w">
        </span><span class="nv">$WmfVersion</span><span class="w">
    </span><span class="p">)</span><span class="w">

    </span><span class="nv">$publicSettingsTable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="w">
        </span><span class="nx">Properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$properties</span><span class="w">
        </span><span class="nx">WmfVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$WmfVersion</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="kr">if</span><span class="p">(</span><span class="bp">$null</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="nv">$modulesUrl</span><span class="p">)</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nv">$publicSettingsTable</span><span class="o">.</span><span class="nf">Add</span><span class="p">(</span><span class="s1">'ModulesUrl'</span><span class="p">,</span><span class="nv">$modulesUrl</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="nv">$publicSettingsTable</span><span class="o">.</span><span class="nf">Add</span><span class="p">(</span><span class="s1">'ConfigurationFunction'</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s2">"</span><span class="nv">${ModuleName}</span><span class="s2">\</span><span class="nv">${configurationName}</span><span class="s2">"</span><span class="p">)</span><span class="w">

    </span><span class="kr">return</span><span class="w"> </span><span class="nf">ConvertTo-Json</span><span class="w"> </span><span class="nt">-Depth</span><span class="w"> </span><span class="nx">8</span><span class="w"> </span><span class="nv">$publicSettingsTable</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Here is an explanation of the values:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">modulesUrl</code>
    <ul>
      <li>Should be a URL to a zip file generated by <code class="language-plaintext highlighter-rouge">Publish-AzureVmDscConfiguration</code>
</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">moduleName</code>
    <ul>
      <li>The extension will look for this file name inside the zip file for the configuration.</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">configurationName</code>
    <ul>
      <li>The extension will look for a Configuration with this function inside the file/module.</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">WmfVersion</code>
    <ul>
      <li>The version of WMF to upgrade or leave the machine on.  Currently supported values:
        <ul>
          <li>
<code class="language-plaintext highlighter-rouge">4.0</code> indicating to upgrade to the currently supported version of WMF 4.0 if a newer version isn’t already installed.
  	*  <code class="language-plaintext highlighter-rouge">5.0PP</code> indicating to upgrade to the WMF 5.0PP.
  	*  <code class="language-plaintext highlighter-rouge">latest</code> indicating to upgrade to the latest version of WMF.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">properties</code>
    <ul>
      <li>A Hash-table of parameters to be passed to the configuration</li>
    </ul>
  </li>
</ul>

<p>This function should produce a JSON that looks something like this.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">Properties</span><span class="dl">"</span><span class="p">:</span>  <span class="p">{</span>
                       <span class="dl">"</span><span class="s2">DestinationPath</span><span class="dl">"</span><span class="p">:</span>  <span class="dl">"</span><span class="s2">C:</span><span class="se">\\</span><span class="s2">test</span><span class="dl">"</span>
                   <span class="p">},</span>
    <span class="dl">"</span><span class="s2">WmfVersion</span><span class="dl">"</span><span class="p">:</span>  <span class="dl">"</span><span class="s2">4.0</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">ConfigurationFunction</span><span class="dl">"</span><span class="p">:</span>  <span class="dl">"</span><span class="s2">configuration.ps1</span><span class="se">\\</span><span class="s2">ConfigurationName</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">ModulesUrl</span><span class="dl">"</span><span class="p">:</span>  <span class="dl">"</span><span class="s2">https://storageaccountname.blob.core.windows.net/windows-powershell-dsc/configuration.ps1.zip?&lt;sastoken&gt;</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="creating-the-modulesurl">
<a class="anchor" href="#creating-the-modulesurl" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating the `ModulesUrl’</h2>
<p>To generate the JSON, we need the <code class="language-plaintext highlighter-rouge">modulesUrl</code> this is the URL of the published configuration, with any querystring needed to access the URL.  The following function <code class="language-plaintext highlighter-rouge">Get-XAzureDscPublishedModulesUrl</code> will publish the configuration, create a read-only SASToken for 1 hour, and return the full URI to the blob with the SASToken.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Publish a DSC configuration, Create a SasToken, and return the full URI with the SASToken</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Get-XAzureDscPublishedModulesUrl</span><span class="w">
</span><span class="p">{</span><span class="w">

  </span><span class="p">[</span><span class="kt">CmdletBinding</span><span class="p">()]</span><span class="w">
  </span><span class="kr">param</span><span class="w">
  </span><span class="p">(</span><span class="w">
    </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">HelpMessage</span><span class="o">=</span><span class="s1">'The storage container to publish the configuration to'</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="kt">ValidateNotNullOrEmpty</span><span class="p">()]</span><span class="w">
    </span><span class="p">[</span><span class="kt">String</span><span class="p">]</span><span class="w">
    </span><span class="nv">$StorageContainer</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s1">'windows-powershell-dsc'</span><span class="p">,</span><span class="w">

    </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">,</span><span class="w"> </span><span class="kt">Position</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="kt">HelpMessage</span><span class="o">=</span><span class="s1">'The name of the blob.'</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="kt">ValidateNotNullOrEmpty</span><span class="p">()]</span><span class="w">
    </span><span class="p">[</span><span class="kt">String</span><span class="p">]</span><span class="w">
    </span><span class="nv">$blobName</span><span class="p">,</span><span class="w">

    </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">,</span><span class="w"> </span><span class="kt">Position</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="kt">HelpMessage</span><span class="o">=</span><span class="s1">'The path to the configuration to publish'</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="kt">ValidateNotNullOrEmpty</span><span class="p">()]</span><span class="w">
    </span><span class="p">[</span><span class="kt">String</span><span class="p">]</span><span class="w">
    </span><span class="nv">$configurationPath</span><span class="p">,</span><span class="w">

    </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">,</span><span class="w"> </span><span class="kt">Position</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="kt">HelpMessage</span><span class="o">=</span><span class="s1">'The name of the storage account to publish to'</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="kt">ValidateNotNullOrEmpty</span><span class="p">()]</span><span class="w">
    </span><span class="p">[</span><span class="kt">String</span><span class="p">]</span><span class="w">
    </span><span class="nv">$storageAccountName</span><span class="w">
  </span><span class="p">)</span><span class="w">

  </span><span class="c"># Get the Storage Account Context</span><span class="w">
  </span><span class="kr">function</span><span class="w"> </span><span class="nf">Get-AzureDscStorageAccountContext</span><span class="w">
  </span><span class="p">{</span><span class="w">
      </span><span class="kr">param</span><span class="p">(</span><span class="w">
        </span><span class="p">[</span><span class="kt">Parameter</span><span class="p">(</span><span class="kt">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="kt">ValidateNotNullOrEmpty</span><span class="p">()]</span><span class="w">
        </span><span class="p">[</span><span class="kt">String</span><span class="p">]</span><span class="w">
        </span><span class="nv">$storageAccountName</span><span class="w">
      </span><span class="p">)</span><span class="w">
      </span><span class="nv">$azureStorageAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Get-AzureStorageAccount</span><span class="w"> </span><span class="nt">-StorageAccountName</span><span class="w"> </span><span class="nv">$storageAccountName</span><span class="w">
      </span><span class="kr">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$azureStorageAccount</span><span class="p">)</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="kr">throw</span><span class="w"> </span><span class="s1">'storage account not found'</span><span class="w">
      </span><span class="p">}</span><span class="w">

      </span><span class="nv">$storageAccessKey</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-AzureStorageKey</span><span class="w"> </span><span class="err">–</span><span class="nx">StorageAccountName</span><span class="w"> </span><span class="nv">$StorageAccountName</span><span class="p">)</span><span class="o">.</span><span class="nf">Primary</span><span class="w">
      </span><span class="nv">$storageContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">New-AzureStorageContext</span><span class="w"> </span><span class="nt">-StorageAccountName</span><span class="w"> </span><span class="nv">$StorageAccountName</span><span class="w"> </span><span class="se">`
</span><span class="w">            </span><span class="nt">-StorageAccountKey</span><span class="w"> </span><span class="nv">$storageAccessKey</span><span class="w">

      </span><span class="kr">return</span><span class="w"> </span><span class="nv">$storageContext</span><span class="w">
  </span><span class="p">}</span><span class="w">

  </span><span class="nv">$expiryTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="kt">DateTime</span><span class="p">]::</span><span class="nf">UtcNow.AddMinutes</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="w">

  </span><span class="c">#Publish the configuration</span><span class="w">
  </span><span class="nf">Publish-AzureVMDscConfiguration</span><span class="w"> </span><span class="nt">-ConfigurationPath</span><span class="w"> </span><span class="nv">$configurationPath</span><span class="w"> </span><span class="nt">-Verbose</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="se">`
</span><span class="w">      </span><span class="nt">-storageContext</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-AzureDscStorageAccountContext</span><span class="w"> </span><span class="nt">-storageAccountName</span><span class="w"> </span><span class="nv">$storageAccountName</span><span class="p">)</span><span class="w"> </span><span class="err">`</span><span class="w">
      </span><span class="nt">-ContainerName</span><span class="w"> </span><span class="nv">$StorageContainer</span><span class="w">

  </span><span class="c"># Create a SasToken for the Configuration</span><span class="w">
  </span><span class="kr">return</span><span class="w"> </span><span class="nf">New-AzureStorageBlobSASToken</span><span class="w"> </span><span class="nt">-Container</span><span class="w"> </span><span class="nv">$StorageContainer</span><span class="w"> </span><span class="nt">-Blob</span><span class="w"> </span><span class="nv">$blobName</span><span class="w"> </span><span class="nt">-Permission</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="se">`
</span><span class="w">      </span><span class="nt">-ExpiryTime</span><span class="w"> </span><span class="nv">$expiryTime</span><span class="w"> </span><span class="nt">-Context</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-AzureDscStorageAccountContext</span><span class="w"> </span><span class="nt">-storageAccountName</span><span class="w"> </span><span class="nv">$storageAccountName</span><span class="p">)</span><span class="w"> </span><span class="nt">-FullUri</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="putting-it-all-together-and-sending-it-to-a-vm">
<a class="anchor" href="#putting-it-all-together-and-sending-it-to-a-vm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Putting it all together and Sending it to a VM</h2>
<p>Now we need to call the function to get the <code class="language-plaintext highlighter-rouge">modulesUrl</code>, pass the value to the function to get the JSON along with the rest of the parameters, get our VM object, and call <code class="language-plaintext highlighter-rouge">Set-AzureVMExtension</code> on the VM with the JSON and the parameter to send it the the DSC extension.  The following is an example of how to do that.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$storageAccountName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'storageaccountname'</span><span class="w">
</span><span class="nv">$publisher</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s1">'Microsoft.Powershell'</span><span class="w">
</span><span class="nv">$dscVersion</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s1">'2.7'</span><span class="w">
</span><span class="nv">$serviceName</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s1">'servicename'</span><span class="w">
</span><span class="nv">$vmName</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s1">'vmName'</span><span class="w">
</span><span class="nv">$moduleName</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s1">'configuration.ps1'</span><span class="w">
</span><span class="nv">$blobName</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="nv">$moduleName</span><span class="s2">.zip"</span><span class="w">
</span><span class="nv">$configurationPath</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="bp">$PSScriptRoot</span><span class="s2">\</span><span class="nv">$moduleName</span><span class="s2">"</span><span class="w">
</span><span class="nv">$ConfigurationName</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s1">'ConfigurationName'</span><span class="w">

</span><span class="nv">$modulesUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Get-XAzureDscPublishedModulesUrl</span><span class="w"> </span><span class="nt">-blobName</span><span class="w"> </span><span class="nv">$blobName</span><span class="w"> </span><span class="nt">-configurationPath</span><span class="w"> </span><span class="nv">$configurationPath</span><span class="w"> </span><span class="se">`
</span><span class="w">   </span><span class="nt">-storageAccountName</span><span class="w"> </span><span class="nv">$storageAccountName</span><span class="w">
</span><span class="nf">Write-Verbose</span><span class="w"> </span><span class="nt">-Message</span><span class="w"> </span><span class="s2">"ModulesUrl: </span><span class="nv">$modulesUrl</span><span class="s2">"</span><span class="w"> </span><span class="nt">-Verbose</span><span class="w">

</span><span class="nv">$PublicConfigurationJson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">New-XAzureVmDscExtensionJson</span><span class="w"> </span><span class="nt">-moduleName</span><span class="w"> </span><span class="nv">$moduleName</span><span class="w"> </span><span class="nt">-modulesUrl</span><span class="w"> </span><span class="nv">$modulesUrl</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="nt">-properties</span><span class="w"> </span><span class="p">@{</span><span class="nx">DestinationPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'C:\test'</span><span class="p">}</span><span class="w"> </span><span class="nt">-configurationName</span><span class="w"> </span><span class="nv">$ConfigurationName</span><span class="w"> </span><span class="nt">-WmfVersion</span><span class="w"> </span><span class="s1">'4.0'</span><span class="w"> </span><span class="nt">-Verbose</span><span class="w">
</span><span class="nf">Write-Verbose</span><span class="w"> </span><span class="nt">-Message</span><span class="w"> </span><span class="s2">"PublicConfigurationJson: </span><span class="nv">$PublicConfigurationJson</span><span class="s2">"</span><span class="w"> </span><span class="nt">-Verbose</span><span class="w">

</span><span class="nv">$vm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">get-azurevm</span><span class="w"> </span><span class="nt">-ServiceName</span><span class="w"> </span><span class="nv">$serviceName</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nv">$vmName</span><span class="w">
</span><span class="nv">$vm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Set-AzureVMExtension</span><span class="w"> </span><span class="se">`
</span><span class="w">        </span><span class="nt">-VM</span><span class="w"> </span><span class="nv">$vm</span><span class="w"> </span><span class="se">`
</span><span class="w">        </span><span class="nt">-Publisher</span><span class="w"> </span><span class="nv">$publisher</span><span class="w"> </span><span class="se">`
</span><span class="w">        </span><span class="nt">-ExtensionName</span><span class="w"> </span><span class="s1">'DSC'</span><span class="w"> </span><span class="se">`
</span><span class="w">        </span><span class="nt">-Version</span><span class="w"> </span><span class="nv">$dscVersion</span><span class="w"> </span><span class="se">`
</span><span class="w">        </span><span class="nt">-PublicConfiguration</span><span class="w"> </span><span class="nv">$PublicConfigurationJson</span><span class="w"> </span><span class="se">`
</span><span class="w">        </span><span class="nt">-ForceUpdate</span><span class="w">

</span><span class="nv">$vm</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Update-AzureVM</span><span class="w">

</span></code></pre></div></div>

<p>After the VM is finished update, you should have a WMF 4 VM.  I’ll have a follow-up blog on how to do this in ARM.</p>

<p>I have published these samples to <a href="https://github.com/PowerShell/PowerShell-Blog-Samples/tree/master/2019-09-30-DSC-Extension-v2.7/ASM">GitHub</a> as a working script.  Just update the, Service Name, etc. and run the script in the Azure PowerShell SDK.</p>

<h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>
<p>Windows Server 2016 Technical Preview has the equivalent of WMF 5 already installed.  Therefore, specifying WMF 4 for this OS is not a valid option.</p>

  </div><a class="u-url" href="/dsc/2015/10/01/WMF-4-dsc-ext-asm.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Travis&#39; Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TravisEz13" target="_blank" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2658816" target="_blank" title="2658816"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TravisPlunk" target="_blank" title="TravisPlunk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/TravisEz13" target="_blank" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
