<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to map downloads of the extension dependencies to your own location. | TravisEz13</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to map downloads of the extension dependencies to your own location." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to map downloads of the extension dependencies to your own location." />
<meta property="og:description" content="How to map downloads of the extension dependencies to your own location." />
<link rel="canonical" href="http://fastpages.ez13.net/dsc/2015/10/21/map-dsc-ext-downloads.html" />
<meta property="og:url" content="http://fastpages.ez13.net/dsc/2015/10/21/map-dsc-ext-downloads.html" />
<meta property="og:site_name" content="TravisEz13" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to map downloads of the extension dependencies to your own location.","@type":"BlogPosting","headline":"How to map downloads of the extension dependencies to your own location.","dateModified":"2015-10-21T00:00:00-05:00","datePublished":"2015-10-21T00:00:00-05:00","url":"http://fastpages.ez13.net/dsc/2015/10/21/map-dsc-ext-downloads.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://fastpages.ez13.net/dsc/2015/10/21/map-dsc-ext-downloads.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://fastpages.ez13.net/feed.xml" title="TravisEz13" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to map downloads of the extension dependencies to your own location. | TravisEz13</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to map downloads of the extension dependencies to your own location." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to map downloads of the extension dependencies to your own location." />
<meta property="og:description" content="How to map downloads of the extension dependencies to your own location." />
<link rel="canonical" href="http://fastpages.ez13.net/dsc/2015/10/21/map-dsc-ext-downloads.html" />
<meta property="og:url" content="http://fastpages.ez13.net/dsc/2015/10/21/map-dsc-ext-downloads.html" />
<meta property="og:site_name" content="TravisEz13" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to map downloads of the extension dependencies to your own location.","@type":"BlogPosting","headline":"How to map downloads of the extension dependencies to your own location.","dateModified":"2015-10-21T00:00:00-05:00","datePublished":"2015-10-21T00:00:00-05:00","url":"http://fastpages.ez13.net/dsc/2015/10/21/map-dsc-ext-downloads.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://fastpages.ez13.net/dsc/2015/10/21/map-dsc-ext-downloads.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://fastpages.ez13.net/feed.xml" title="TravisEz13" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TravisEz13</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to map downloads of the extension dependencies to your own location.</h1><p class="page-description">How to map downloads of the extension dependencies to your own location.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2015-10-21T00:00:00-05:00" itemprop="datePublished">
        Oct 21, 2015
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#DSC">DSC</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview">Overview</a>
<ul>
<li class="toc-entry toc-h2"><a href="#adding-the-download-mappings-json">Adding the Download Mappings JSON</a></li>
<li class="toc-entry toc-h2"><a href="#putting-it-all-together-and-sending-it-to-a-vm">Putting it all together and Sending it to a VM</a></li>
<li class="toc-entry toc-h2"><a href="#adding-the-download-mappings-to-the-arm-json">Adding the download mappings to the ARM JSON</a></li>
<li class="toc-entry toc-h2"><a href="#feedback">Feedback</a></li>
</ul>
</li>
</ul><p>Originally Posted on <a href="https://blogs.msdn.microsoft.com/powershell/2015/10/21/azure-dsc-extension-2-8-how-to-map-downloads-of-the-extension-dependencies-to-your-own-location/">MSDN</a>.</p>

<p><strong>NOTE: For information on OS support, and other features, please refer to our</strong> <a href="http://blogs.msdn.com/b/powershell/archive/2014/11/20/release-history-for-the-azure-dsc-extension.aspx">release history</a>.</p>

<h1 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>
<p>Today, we released version 2.8 of the Azure DSC Extension, we added support to map downloads of the extension dependencies to your own location.  This could be useful, if you want to configure the network, of a VM not to allow direct access to the Internet and host these files somewhere else.  This blog will show you how to use this feature in Azure Cloud Service Manager (ASM).  This assumes you already know how to use the DSC Extension as described in <a href="http://blogs.msdn.com/b/powershell/archive/2015/10/02/how-to-use-wmf-4-with-azure-dsc-extension-in-azure-resource-manager-arm.aspx">How to use WMF 4 with Azure DSC Extension in Azure Resource Manager (ARM)</a> and <a href="http://blogs.msdn.com/b/powershell/archive/2015/10/01/how-to-use-wmf-4-with-azure-dsc-extension-in-azure-cloud-service-manager-asm.aspx">How to use WMF 4 with Azure DSC Extension in Azure Cloud Service Manager (ASM)</a>.  We are working to add this feature into the Azure PowerShell SDK DSC Extension Cmdlets directly.  Currently the Download Mapping feature is only available if you form the JSON yourself and send it to the extension using the generic extension Cmdlet (Set-AzureVMExtension.)</p>

<p>In this example I will show you:</p>

<ol>
  <li>How to update the function from the previous ASM example to add the download mappings JSON you need to send to the extension.</li>
  <li>How to update the JSON from the previous ARM example to add the download mapping you need to send to the extension.</li>
</ol>

<h2 id="adding-the-download-mappings-json">
<a class="anchor" href="#adding-the-download-mappings-json" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding the Download Mappings JSON</h2>

<p>In the <code class="highlighter-rouge">New-XAzureVmDscExtensionJson</code> from the previous <a href="http://blogs.msdn.com/b/powershell/archive/2015/10/01/how-to-use-wmf-4-with-azure-dsc-extension-in-azure-cloud-service-manager-asm.aspx">ASM blog</a>, add the download mapping parameter with the type of <code class="highlighter-rouge">HashTable</code>.  Additionally, we will update the <code class="highlighter-rouge">wmfVersion</code> parameter to not be required and set the default value to make the function easier to use.</p>

<pre><code class="language-PowerShell">        [ValidateNotNullOrEmpty()]
        [ValidateSet('4.0','latest','5.0PP')]
        [string]
        $WmfVersion = 'latest',

        [AllowNull()]
        [hashtable]
        $DownloadMappings
</code></pre>

<p>Here is an explanation of the values for download mapping:</p>

<ul>
  <li>The key of the hash table:
    <ul>
      <li>Should be the key for the download in the following format: <code class="highlighter-rouge">&lt;PKG&gt;_&lt;PKGVersion&gt;-&lt;Platform&gt;_&lt;PlatformVersion&gt;-&lt;Arch&gt;</code>
        <ul>
          <li>
<code class="highlighter-rouge">PKG</code>
            <ul>
              <li>
<code class="highlighter-rouge">WMF</code> - for WMF Packages</li>
              <li>
<code class="highlighter-rouge">NET</code> - for .NET packages</li>
            </ul>
          </li>
          <li>
<code class="highlighter-rouge">PKGVerion</code>
            <ul>
              <li>The Version of the Package. Currently WMF has two valid versions, <code class="highlighter-rouge">4.0</code> or <code class="highlighter-rouge">5.0PP</code> (<code class="highlighter-rouge">latest</code> translates to <code class="highlighter-rouge">5.0PP</code>.)  .NET only has one valid version currently, <code class="highlighter-rouge">4.5</code>.</li>
            </ul>
          </li>
          <li>
<code class="highlighter-rouge">Platform</code>
            <ul>
              <li>Reserved for future use, currently always `Windows’</li>
            </ul>
          </li>
          <li>`PlatformVersion’
            <ul>
              <li>Windows Server 2008 R2 - <code class="highlighter-rouge">6.1</code>
</li>
              <li>Windows Server 2012 - <code class="highlighter-rouge">6.2</code>
</li>
              <li>Windows Server 2012 R2 - <code class="highlighter-rouge">6.3</code>
</li>
              <li>Windows Server 2016 Technical Preview - <code class="highlighter-rouge">10.0</code>
</li>
            </ul>
          </li>
          <li>
<code class="highlighter-rouge">Arch</code>
            <ul>
              <li>AMD64/x64 - <code class="highlighter-rouge">x64</code>
</li>
              <li>x86 - <code class="highlighter-rouge">x86</code>
</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Example to map the download of WMF 4.0 for Windows Server 2008 R2 X64 to your own URL the key would be:
        <ul>
          <li><code class="highlighter-rouge">WMF_4.0-Windows_6.1-x64</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The value of the table must be a HTTPS URL to download the package without credential (query strings are allowed.)</li>
</ul>

<p>This function should produce a JSON that looks something like this.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">	</span><span class="nl">"Properties"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
                       </span><span class="nl">"DestinationPath"</span><span class="p">:</span><span class="w">  </span><span class="s2">"C:</span><span class="se">\\</span><span class="s2">test"</span><span class="w">
                   </span><span class="p">}</span><span class="err">,</span><span class="w">
    </span><span class="nl">"advancedOptions"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
    	</span><span class="nl">"DownloadMappings"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
         	</span><span class="nl">"WMF_4.0-Windows_6.1-x64"</span><span class="p">:</span><span class="w">  </span><span class="s2">"https://mystorage.blob.core.windows.net/mypubliccontainer/Windows6.1-KB2819745-x64-MultiPkg.msu"</span><span class="w">
         </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="err">,</span><span class="w">
    </span><span class="nl">"WmfVersion"</span><span class="p">:</span><span class="w">  </span><span class="s2">"latest"</span><span class="err">,</span><span class="w">
    </span><span class="nl">"ConfigurationFunction"</span><span class="p">:</span><span class="w">  </span><span class="s2">"configuration.ps1</span><span class="se">\\</span><span class="s2">ConfigurationName"</span><span class="err">,</span><span class="w">
    </span><span class="nl">"ModulesUrl"</span><span class="p">:</span><span class="w">  </span><span class="s2">"https://storageaccountname.blob.core.windows.net/windows-powershell-dsc/configuration.ps1.zip?&lt;sastoken&gt;"</span><span class="w">
</span><span class="err">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="putting-it-all-together-and-sending-it-to-a-vm">
<a class="anchor" href="#putting-it-all-together-and-sending-it-to-a-vm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Putting it all together and Sending it to a VM</h2>
<p>We put it all together the same as last time, just passing the HashTable with download key and the URL to map the download to.  The following is an example of how to do that.</p>

<pre><code class="language-PowerShell">$storageAccountName = 'storageaccountname'
$publisher          = 'Microsoft.Powershell'
$dscVersion         = '2.8'
$serviceName        = 'servicename'
$vmName             = 'vmName'
$moduleName         = 'configuration.ps1'
$blobName           = "$moduleName.zip"
$configurationPath  = "$PSScriptRoot\$moduleName"
$ConfigurationName  = 'ConfigurationName'

$modulesUrl = Get-XAzureDscPublishedModulesUrl -blobName $blobName -configurationPath $configurationPath `
   -storageAccountName $storageAccountName
Write-Verbose -Message "ModulesUrl: $modulesUrl" -Verbose

$PublicConfigurationJson = New-XAzureVmDscExtensionJson -moduleName $moduleName -modulesUrl $modulesUrl `
    -properties @{DestinationPath = 'C:\test'} -configurationName $ConfigurationName -DownloadMappings @{'WMF_4.0-Windows_6.1-x64' = 'https://mystorage.blob.core.windows.net/mypubliccontainer/Windows6.1-KB2819745-x64-MultiPkg.msu'}
Write-Verbose -Message "PublicConfigurationJson: $PublicConfigurationJson" -Verbose

$vm = get-azurevm -ServiceName $serviceName -Name $vmName
$vm = Set-AzureVMExtension `
        -VM $vm `
        -Publisher $publisher `
        -ExtensionName 'DSC' `
        -Version $dscVersion `
        -PublicConfiguration $PublicConfigurationJson `
        -ForceUpdate

$vm | Update-AzureVM
</code></pre>

<p>After the VM is finished update, you should have a VM that used the URL you specified to download the WMF needed to install the extension.  I’ll have a follow-up blog on how to do this in ARM.</p>

<p>I have published these samples to <a href="https://github.com/PowerShell/PowerShell-Blog-Samples/tree/master/2015-10-20-DSC-Extension-v2.8/ASM">GitHub</a> as a working script.  Just update the, Service Name, etc. and run the script in the Azure PowerShell SDK.</p>

<h2 id="adding-the-download-mappings-to-the-arm-json">
<a class="anchor" href="#adding-the-download-mappings-to-the-arm-json" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding the download mappings to the ARM JSON</h2>

<p>In the previous <a href="http://blogs.msdn.com/b/powershell/archive/2015/10/02/how-to-use-wmf-4-with-azure-dsc-extension-in-azure-resource-manager-arm.aspx">ARM blog</a>, I described how to use visual studio to create an ARM Template to select which WMF the extension used.  I will start with the JSON that we ended with in that blog.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Microsoft.Powershell.DSC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"extensions"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[variables('location')]"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-05-01-preview"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"dependsOn"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"[concat('Microsoft.Compute/virtualMachines/', variables('vmName'))]"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Microsoft.Powershell.DSC"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"publisher"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Microsoft.Powershell"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DSC"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"typeHandlerVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"autoUpgradeMinorVersion"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"modulesUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[concat(parameters('_artifactsLocation'), '/', 'dsc.zip')]"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"sasToken"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[parameters('_artifactsLocationSasToken')]"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"configurationFunction"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[variables('Microsoft.Powershell.DSCConfigurationFunction')]"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"wmfVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4.0"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"nodeName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[variables('vmName')]"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"protectedSettings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>To that we will add the following JSON after <code class="highlighter-rouge">modulesUrl</code>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="nl">"advancedOptions"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
    	</span><span class="nl">"DownloadMappings"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
         	</span><span class="nl">"WMF_4.0-Windows_6.1-x64"</span><span class="p">:</span><span class="w">  </span><span class="s2">"https://mystorage.blob.core.windows.net/mypubliccontainer/Windows6.1-KB2819745-x64-MultiPkg.msu"</span><span class="w">
         </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p>This will result in the following JSON.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Microsoft.Powershell.DSC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"extensions"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[variables('location')]"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-05-01-preview"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"dependsOn"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"[concat('Microsoft.Compute/virtualMachines/', variables('vmName'))]"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Microsoft.Powershell.DSC"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"publisher"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Microsoft.Powershell"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DSC"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"typeHandlerVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"autoUpgradeMinorVersion"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"modulesUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[concat(parameters('_artifactsLocation'), '/', 'dsc.zip')]"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"advancedOptions"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
    			</span><span class="nl">"DownloadMappings"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w">
         			</span><span class="nl">"WMF_4.0-Windows_6.1-x64"</span><span class="p">:</span><span class="w">  </span><span class="s2">"https://mystorage.blob.core.windows.net/mypubliccontainer/Windows6.1-KB2819745-x64-MultiPkg.msu"</span><span class="w">
         		</span><span class="p">}</span><span class="w">
    		</span><span class="p">},</span><span class="w">
            </span><span class="nl">"sasToken"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[parameters('_artifactsLocationSasToken')]"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"configurationFunction"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[variables('Microsoft.Powershell.DSCConfigurationFunction')]"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"wmfVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4.0"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"nodeName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[variables('vmName')]"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"protectedSettings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>To deploy, follow the instruction in the previous blog.  I’ve put the updated solution I built on <a href="https://github.com/PowerShell/PowerShell-Blog-Samples/tree/master/2015-10-20-DSC-Extension-v2.8/ARM">GitHub</a>.</p>

<h2 id="feedback">
<a class="anchor" href="#feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feedback</h2>
<p>Please feel free to reach to us posting comments to this post, or by posting feedback on <a href="https://connect.microsoft.com/PowerShell/Feedback">Connect</a>.</p>

  </div><a class="u-url" href="/dsc/2015/10/21/map-dsc-ext-downloads.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Travis&#39; Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TravisEz13" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2658816" title="2658816"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TravisPlunk" title="TravisPlunk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/TravisEz13" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
