<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Installing WSUS on Windows Server “8” Beta using PowerShell | TravisEz13</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Installing WSUS on Windows Server “8” Beta using PowerShell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Installing WSUS on Windows Server “8” Beta using PowerShell" />
<meta property="og:description" content="Installing WSUS on Windows Server “8” Beta using PowerShell" />
<link rel="canonical" href="http://fastpages.ez13.net/wsus/2012/03/20/wsus-install-win-8-preview.html" />
<meta property="og:url" content="http://fastpages.ez13.net/wsus/2012/03/20/wsus-install-win-8-preview.html" />
<meta property="og:site_name" content="TravisEz13" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Installing WSUS on Windows Server “8” Beta using PowerShell","@type":"BlogPosting","headline":"Installing WSUS on Windows Server “8” Beta using PowerShell","dateModified":"2012-03-20T00:00:00-05:00","datePublished":"2012-03-20T00:00:00-05:00","url":"http://fastpages.ez13.net/wsus/2012/03/20/wsus-install-win-8-preview.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://fastpages.ez13.net/wsus/2012/03/20/wsus-install-win-8-preview.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://fastpages.ez13.net/feed.xml" title="TravisEz13" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Installing WSUS on Windows Server “8” Beta using PowerShell | TravisEz13</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Installing WSUS on Windows Server “8” Beta using PowerShell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Installing WSUS on Windows Server “8” Beta using PowerShell" />
<meta property="og:description" content="Installing WSUS on Windows Server “8” Beta using PowerShell" />
<link rel="canonical" href="http://fastpages.ez13.net/wsus/2012/03/20/wsus-install-win-8-preview.html" />
<meta property="og:url" content="http://fastpages.ez13.net/wsus/2012/03/20/wsus-install-win-8-preview.html" />
<meta property="og:site_name" content="TravisEz13" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Installing WSUS on Windows Server “8” Beta using PowerShell","@type":"BlogPosting","headline":"Installing WSUS on Windows Server “8” Beta using PowerShell","dateModified":"2012-03-20T00:00:00-05:00","datePublished":"2012-03-20T00:00:00-05:00","url":"http://fastpages.ez13.net/wsus/2012/03/20/wsus-install-win-8-preview.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://fastpages.ez13.net/wsus/2012/03/20/wsus-install-win-8-preview.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://fastpages.ez13.net/feed.xml" title="TravisEz13" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TravisEz13</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing WSUS on Windows Server “8” Beta using PowerShell</h1><p class="page-description">Installing WSUS on Windows Server “8” Beta using PowerShell</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-03-20T00:00:00-05:00" itemprop="datePublished">
        Mar 20, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#WSUS">WSUS</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#authors">Authors:</a></li>
<li class="toc-entry toc-h4"><a href="#technical-reviewers">Technical Reviewers:</a></li>
</ul><p>Originally posted on <a href="https://blogs.technet.microsoft.com/sus/2012/03/20/installing-wsus-on-windows-server-8-beta-using-powershell/">Technet</a>.</p>

<h4 id="authors">
<a class="anchor" href="#authors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors:</h4>

<ul>
  <li>Travis Plunk, Software Developer Engineer</li>
  <li>
<a href="https://twitter.com/yuridiogenes">Yuri Diogenes</a>, Senior Technical Writer</li>
</ul>

<h4 id="technical-reviewers">
<a class="anchor" href="#technical-reviewers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technical Reviewers:</h4>

<ul>
  <li>Cecilia Cole, Program Manager</li>
</ul>

<p>In our <a href="http://blogs.technet.com/b/sus/archive/2012/03/02/getting-started-with-wsus-on-the-windows-server-8-beta-installing-the-wsus-role-using-the-new-server-manager.aspx">previous post</a>, we demonstrated how to install the WSUS Role on the Windows Server “8” Beta using the new Server Manager.  In this post you will learn how to perform the same task using PowerShell.</p>

<p>To install WSUS on Windows Server “8” Beta using PowerShell,
follow the steps below:</p>

<ol>
  <li>
    <p>Sign in on Windows Server “8” Beta</p>
  </li>
  <li>
    <p>On the taskbar click Windows PowerShell button.
<img src="/images/wsus-install.png" alt="8156.image_1FBE9383"></p>
  </li>
  <li>
    <p>In the PowerShell Console type <code class="highlighter-rouge">Install-WindowsFeature -Name UpdateServices, UpdateServices-Ui</code> and press <strong>ENTER</strong>.</p>
  </li>
  <li>
    <p>The installation process will start and a progress counter will appear on the screen. Wait until the installation reaches 100% and you receive a message that the installation succeeded before moving on to the next step.</p>
  </li>
  <li>
    <p>Type <code class="highlighter-rouge">&amp; 'C:\Program Files\Update Services\Tools\WsusUtil.exe' postinstall contentdir=C:\Mycontent</code> and press <strong>ENTER</strong>.</p>
  </li>
  <li>
    <p>Wait until you receive the message that the post installation successfully finished.</p>
  </li>
  <li>
    <p>Type Exit and press <strong>ENTER</strong> to leave the PowerShell interface.</p>
  </li>
</ol>

<p>At this point the WSUS installation is completed and you may launch the WSUS Console using the Tools menu. When you launch WSUS for the first time the <strong>WSUS Configuration Wizard</strong> will appear. For more information about how to configure WSUS, read <a href="http://technet.microsoft.com/en-us/library/hh852346.aspx">Step 3: Configure WSUS</a> in the <a href="http://technet.microsoft.com/en-us/library/hh852340.aspx">Deploying Windows Server Updates Services in the Organization</a> article at the TechNet Library.</p>

<p>If you want to perform the full installation and post installation tasks using PowerShell you should run this script once you finish the installation via PowerShell.</p>

<p>Stay tuned for more exciting stuff on this blog and the Windows Server Blog from the server leadership team.</p>

  </div><a class="u-url" href="/wsus/2012/03/20/wsus-install-win-8-preview.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Travis&#39; Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TravisEz13" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2658816" title="2658816"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TravisPlunk" title="TravisPlunk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/TravisEz13" title="TravisEz13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
